<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1496746884951" ID="ID_210106843" MODIFIED="1496746898535" TEXT="prezentace">
<node CREATED="1496751922134" ID="ID_1819469089" MODIFIED="1496751971505" POSITION="right" TEXT="Soustava line&#xe1;rn&#xed;ch rovnic">
<node CREATED="1496752740743" ID="ID_1400740966" MODIFIED="1496752744227" TEXT="Ax=b">
<node CREATED="1496752746926" ID="ID_262607707" MODIFIED="1496752755586" TEXT="matice soustavy"/>
<node CREATED="1496754415143" ID="ID_1091989734" MODIFIED="1496754418379" TEXT="vektor prav&#xe9; strany"/>
<node CREATED="1496754419424" ID="ID_826682260" MODIFIED="1496754421083" TEXT="vektor &#x159;e&#x161;en&#xed;"/>
</node>
<node CREATED="1496751986492" ID="ID_826873233" MODIFIED="1496752763624" TEXT="Algoritmy">
<node CREATED="1496752774486" ID="ID_1947905891" MODIFIED="1496754441603" TEXT="Faktorizace matice">
<node CREATED="1496754464166" ID="ID_610302875" MODIFIED="1496754474129" TEXT="Cholesky"/>
<node CREATED="1496754474589" ID="ID_512515439" MODIFIED="1496754475153" TEXT="LU"/>
<node CREATED="1496754475717" ID="ID_577204702" MODIFIED="1496754476449" TEXT="QR"/>
</node>
<node CREATED="1496752795781" ID="ID_822775388" MODIFIED="1496754460113" TEXT="&#x158;e&#x161;en&#xed; pomoc&#xed; L, U matic"/>
</node>
</node>
<node COLOR="#ff6666" CREATED="1496751972005" ID="ID_1574664539" MODIFIED="1496757961578" POSITION="right" TEXT="&#x158;&#xed;dk&#xe9; matice">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496752924304" ID="ID_327369447" MODIFIED="1496757964546" TEXT="Definice">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496752927456" ID="ID_492842546" MODIFIED="1496757968089" TEXT="Algoritmy">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496757969200" ID="ID_288361710" MODIFIED="1496758002784" TEXT="Pracuj&#xed; s nenulov&#xfd;mi prvky">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496757986688" ID="ID_1249470337" MODIFIED="1496758003103" TEXT="Grafov&#xe9; algoritmy">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496757991320" ID="ID_1946326215" MODIFIED="1496758003375" TEXT="Odklad numerick&#xe9;ho v&#xfd;po&#x10d;tu">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#ff6666" CREATED="1496751994491" ID="ID_1099343317" MODIFIED="1496758021831" POSITION="right" TEXT="Implementace">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496752008411" ID="ID_669146006" MODIFIED="1496758028975" TEXT="Multifrontal LU">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496758029558" ID="ID_1687930843" MODIFIED="1496758054998" TEXT="LU faktorizace">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496758035726" ID="ID_1477412144" MODIFIED="1496758054406" TEXT="Multifront&#xe1;ln&#xed; metoda">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496758041542" ID="ID_259539911" MODIFIED="1496758053839" TEXT="Obr&#xe1;zek &#x161;&#xed;&#x159;en&#xed; nenulov&#xe9;ho vzoru">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1496752042034" ID="ID_330150922" MODIFIED="1496758057654" TEXT="GPU kernel">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496754846159" ID="ID_340677737" MODIFIED="1496758225911" TEXT="V&#x11b;t&#x161;ina numerick&#xfd;ch v&#xfd;po&#x10d;t&#x16f;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496758114451" ID="ID_1494764551" MODIFIED="1496758121219" TEXT="V&#x11b;deck&#xe1; pr&#xe1;ce">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496758165953" ID="ID_1780189934" MODIFIED="1496758174922" TEXT="Probl&#xe9;m - cel&#xe1; &#x10d;&#xed;sla">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754645111" ID="ID_428647185" MODIFIED="1496758195816" TEXT="&#xda;pravy">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496754559306" ID="ID_1119291367" MODIFIED="1496758197480" TEXT="Modul&#xe1;rn&#xed; aritmetika">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754595625" ID="ID_920648537" MODIFIED="1496758198129" TEXT="V&#xed;ce modul&#x16f; sou&#x10d;asn&#x11b;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754606096" ID="ID_867886007" MODIFIED="1496758198553" TEXT="Obd&#xe9;ln&#xed;kov&#xe1; matice soustavy">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1496754661174" ID="ID_578048046" MODIFIED="1496758086517" TEXT="Faktorizace hust&#xe9; podmatice">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496754725980" ID="ID_1427290028" MODIFIED="1496758244023" TEXT="Pivotn&#xed; blok">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754757203" ID="ID_1890705912" MODIFIED="1496758244023" TEXT="Blok pivotn&#xed;ch &#x159;&#xe1;dk&#x16f;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754769418" ID="ID_1308842986" MODIFIED="1496758244023" TEXT="Blok pivotn&#xed;ch sloupc&#x16f;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754772434" ID="ID_982318669" MODIFIED="1496758244022" TEXT="Kontribu&#x10d;n&#xed; blok">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1496754689205" ID="ID_1065861454" MODIFIED="1496758258366" TEXT="Sekven&#x10d;n&#xed; obdoba">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1496752029954" ID="ID_693176224" MODIFIED="1496758284613" TEXT="UMFPACK">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496758290557" ID="ID_176852787" MODIFIED="1496758300469" TEXT="Pro zasazen&#xed; kernelu do kontextu">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496758267806" ID="ID_1887647729" MODIFIED="1496758284613" TEXT="Probl&#xe9;m - cel&#xe1; &#x10d;&#xed;sla">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754634895" ID="ID_1312578739" MODIFIED="1496758284613" TEXT="Nov&#xe1;, zjednodu&#x161;en&#xe1; implementace">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1496752048433" ID="ID_506771223" MODIFIED="1496758303485" TEXT="M&#x11b;&#x159;en&#xed;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496754913596" ID="ID_471714987" MODIFIED="1496758304237" TEXT="s / bez GPU">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496754888062" ID="ID_683021359" MODIFIED="1496758305461" TEXT="GPU kernel">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496754912044" ID="ID_1779713387" MODIFIED="1496758305461" TEXT="UMFPACK">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
</node>
<node CREATED="1496752058473" ID="ID_872983165" MODIFIED="1496752062620" POSITION="right" TEXT="Z&#xe1;v&#x11b;r">
<node CREATED="1496755020065" ID="ID_1666223879" MODIFIED="1496755048140" TEXT="Sezn&#xe1;mil jsem se s algoritmy"/>
<node CREATED="1496755048527" ID="ID_1225120656" MODIFIED="1496755059155" TEXT="Implementoval jsem jeden"/>
<node CREATED="1496755059791" ID="ID_709137408" MODIFIED="1496755062867" TEXT="GPU nep&#x159;ineslo zrychlen&#xed;"/>
<node CREATED="1496755075502" ID="ID_1581877840" MODIFIED="1496755083362" TEXT="Zlep&#x161;en&#xed;">
<node CREATED="1496755084214" ID="ID_1667028269" MODIFIED="1496755136416" TEXT="pr&#xe1;h pro pou&#x17e;it&#xed; GPU"/>
<node CREATED="1496755136924" ID="ID_1701033723" MODIFIED="1496755154519" TEXT="kop&#xed;rov&#xe1;n&#xed; na GPU"/>
<node CREATED="1496755164843" ID="ID_430320050" MODIFIED="1496755171807" TEXT="pou&#x17e;&#xed;t GPU pro jin&#xfd; krok index calculu"/>
</node>
<node CREATED="1496754881062" ID="ID_101661815" MODIFIED="1496754882545" TEXT="Pod&#x11b;kov&#xe1;n&#xed;"/>
</node>
<node CREATED="1496752080273" ID="ID_1500433204" MODIFIED="1496757838142" POSITION="left" TEXT="&#xda;vod">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496752098360" ID="ID_1597078465" MODIFIED="1496757839182" TEXT="C&#xed;l pr&#xe1;ce">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496753042299" ID="ID_1952843281" MODIFIED="1496757901527" TEXT="Zrychlen&#xed; pomoc&#xed; GPU">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496753000653" ID="ID_946594207" MODIFIED="1496757907092" TEXT="Prozkoumat algoritmy">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node CREATED="1496752100399" ID="ID_1779670028" MODIFIED="1496757913027" TEXT="Motivace">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496753051851" ID="ID_557588385" MODIFIED="1496757913572" TEXT="&#x160;ifrovac&#xed; algoritmy">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496753148560" ID="ID_1872838424" MODIFIED="1496757913907" TEXT="Paralelizace">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node CREATED="1496751892272" ID="ID_58976771" MODIFIED="1496752284380" POSITION="left" TEXT="DLP">
<node CREATED="1496753162079" ID="ID_110183785" MODIFIED="1496753168898" TEXT="Kone&#x10d;n&#xe1; cyklick&#xe1; grupa"/>
<node CREATED="1496752141606" ID="ID_1892299759" MODIFIED="1496752167609" TEXT="x = log h"/>
<node CREATED="1496752177420" ID="ID_1971106873" MODIFIED="1496753210384" TEXT="vyu&#x17e;it&#xed;">
<node CREATED="1496752170452" ID="ID_1114139190" MODIFIED="1496753407030" TEXT="jednosm&#x11b;rn&#xe1; fce"/>
<node CREATED="1496752272784" ID="ID_454318207" MODIFIED="1496752278164" TEXT="DHP">
<node CREATED="1496753291706" ID="ID_1488164473" MODIFIED="1496753305397" TEXT="Vy&#x159;e&#x161;&#xed;me DLP =&gt; Vy&#x159;e&#x161;&#xed;me DHP"/>
<node CREATED="1496753347480" ID="ID_545288164" MODIFIED="1496753362099" TEXT="DLP je alespo&#x148; stejn&#x11b; t&#x11b;&#x17e;k&#xfd; probl&#xe9;m"/>
</node>
<node CREATED="1496752279160" ID="ID_1075326410" MODIFIED="1496752281541" TEXT="ElGamal">
<node CREATED="1496753378479" ID="ID_1196842245" MODIFIED="1496753384370" TEXT="Plat&#xed; tot&#xe9;&#x17e; co pro DHP"/>
</node>
</node>
<node CREATED="1496752578133" ID="ID_277599624" MODIFIED="1496752593782" TEXT="neprovo&#x10d;&#xed;sleln&#xfd; modul">
<node CREATED="1496753414741" ID="ID_521431832" MODIFIED="1496753479335" TEXT="CRT"/>
<node CREATED="1496753480011" ID="ID_133934816" MODIFIED="1496753484063" TEXT="Pohling-Hellman"/>
</node>
</node>
<node CREATED="1496751911655" ID="ID_1160974605" MODIFIED="1496751947537" POSITION="left" TEXT="Index calculus">
<node CREATED="1496752601332" ID="ID_946646539" MODIFIED="1496752647431" TEXT="Princip">
<node CREATED="1496753520234" ID="ID_581285865" MODIFIED="1496753528908" TEXT="faktorov&#xe1; b&#xe1;ze"/>
<node CREATED="1496753529801" ID="ID_750390235" MODIFIED="1496753565340" TEXT="v&#xfd;po&#x10d;et logaritm&#x16f;"/>
<node CREATED="1496753565888" ID="ID_1228336726" MODIFIED="1496753593210" TEXT="kone&#x10d;n&#xfd; v&#xfd;po&#x10d;et"/>
</node>
<node CREATED="1496752648059" ID="ID_693532399" MODIFIED="1496752650605" TEXT="Slo&#x17e;itost">
<node CREATED="1496753600238" ID="ID_1909728541" MODIFIED="1496753611906" TEXT="Subexponenci&#xe1;ln&#xed;"/>
<node CREATED="1496753617150" ID="ID_161580870" MODIFIED="1496753674194" TEXT="Ur&#x10d;uje velikost faktorov&#xe9; b&#xe1;ze">
<node CREATED="1496753645757" ID="ID_778918722" MODIFIED="1496753652801" TEXT="nalezen&#xed; rozlo&#x17e;iteln&#xe9;ho prvku"/>
<node CREATED="1496753636573" ID="ID_614046597" MODIFIED="1496753643824" TEXT="Velikost soustavy rovnic"/>
<node CREATED="1496753669587" ID="ID_588263647" MODIFIED="1496753672743" TEXT="M&#x16f;&#x17e;eme zm&#x11b;nit pom&#x11b;r"/>
</node>
</node>
<node CREATED="1496751974916" ID="ID_1662926921" MODIFIED="1496752841117" TEXT="Vlastnostni soustav">
<node CREATED="1496753722002" ID="ID_1230929462" MODIFIED="1496753750140" TEXT="T&#x11b;leso cel&#xfd; &#x10d;&#xed;sel modulo prvo&#x10d;&#xed;slo"/>
<node CREATED="1496753684083" ID="ID_763719229" MODIFIED="1496753690799" TEXT="&#x158;&#xed;dk&#xe9;"/>
<node CREATED="1496753691363" ID="ID_1151151686" MODIFIED="1496753696214" TEXT="V&#x11b;t&#x161;inou 1&#x10d;ky"/>
<node CREATED="1496753696700" ID="ID_1574413989" MODIFIED="1496753704062" TEXT="Sesypan&#xe9; k jedn&#xe9; stran&#x11b;"/>
</node>
</node>
<node COLOR="#33ff33" CREATED="1496756803653" ID="ID_319063261" MODIFIED="1496757918772" POSITION="left" TEXT="DLP">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496756818749" ID="ID_712943553" MODIFIED="1496757945243" TEXT="a^x = b">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496756843476" ID="ID_32458455" MODIFIED="1496757945244" TEXT="jednosm&#x11b;r.">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496756847836" ID="ID_379556825" MODIFIED="1496757945244" TEXT="exptime">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496756859835" ID="ID_1246283303" MODIFIED="1496757945244" TEXT="index calculus">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1496756890145" ID="ID_1956714099" MODIFIED="1496757945244" TEXT="subexp.">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496756866043" ID="ID_1821802448" MODIFIED="1496757945244" TEXT="&#x159;e&#x161;en&#xed; soustavy rovnic, co nejv&#x11b;t&#x161;&#xed;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
<node CREATED="1496756897802" ID="ID_261738888" MODIFIED="1496757945244" TEXT="soustava je &#x159;&#xed;dk&#xe1;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
</node>
</map>
