#!/bin/bash

./luSolveDemo Samples/n16.A Samples/n16.b 70 36 8 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/size/16
./luSolveDemo Samples/n32.A Samples/n32.b 1122 427 41 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/size/32
./luSolveDemo Samples/n48.A Samples/n48.b 2242 812 71 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/size/48
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/size/64
./luSolveDemo Samples/n80.A Samples/n80.b 34454 11378 412 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/size/80
./luSolveDemo Samples/n96.A Samples/n96.b 94858 30709 747 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/size/96

./luSolveDemo Samples/Random/n16.A Samples/Random/n16.b 48 16 8 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/size/16
./luSolveDemo Samples/Random/n32.A Samples/Random/n32.b 328 82 41 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/size/32
./luSolveDemo Samples/Random/n48.A Samples/Random/n48.b 568 142 71 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/size/48
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/size/64
./luSolveDemo Samples/Random/n80.A Samples/Random/n80.b 4120 824 412 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/size/80
./luSolveDemo Samples/Random/n96.A Samples/Random/n96.b 7470 1494 747 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/size/96

./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Real/tasks/10
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 > luSolveDemoSeq/Real/tasks/20
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 > luSolveDemoSeq/Real/tasks/30
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 > luSolveDemoSeq/Real/tasks/40
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 > luSolveDemoSeq/Real/tasks/50
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 > luSolveDemoSeq/Real/tasks/60
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 > luSolveDemoSeq/Real/tasks/70
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 10001213 10001221 10001227 10001231 10001237 10001261 10001269 10001281 10001311 10001347 > luSolveDemoSeq/Real/tasks/80
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 10001213 10001221 10001227 10001231 10001237 10001261 10001269 10001281 10001311 10001347 10001357 10001363 10001399 10001401 10001419 10001441 10001443 10001461 10001473 10001483 > luSolveDemoSeq/Real/tasks/90
./luSolveDemo Samples/n64.A Samples/n64.b 18239 6209 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 10001213 10001221 10001227 10001231 10001237 10001261 10001269 10001281 10001311 10001347 10001357 10001363 10001399 10001401 10001419 10001441 10001443 10001461 10001473 10001483 10001501 10001521 10001531 10001533 10001567 10001569 10001587 10001603 10001617 10001659 > luSolveDemoSeq/Real/tasks/100

./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 > luSolveDemoSeq/Random/tasks/10
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 > luSolveDemoSeq/Random/tasks/20
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 > luSolveDemoSeq/Random/tasks/30
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 > luSolveDemoSeq/Random/tasks/40
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 > luSolveDemoSeq/Random/tasks/50
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 > luSolveDemoSeq/Random/tasks/60
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 > luSolveDemoSeq/Random/tasks/70
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 10001213 10001221 10001227 10001231 10001237 10001261 10001269 10001281 10001311 10001347 > luSolveDemoSeq/Random/tasks/80
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 10001213 10001221 10001227 10001231 10001237 10001261 10001269 10001281 10001311 10001347 10001357 10001363 10001399 10001401 10001419 10001441 10001443 10001461 10001473 10001483 > luSolveDemoSeq/Random/tasks/90
./luSolveDemo Samples/Random/n64.A Samples/Random/n64.b 2260 452 226 10000019 10000079 10000103 10000121 10000139 10000141 10000169 10000189 10000223 10000229 10000247 10000253 10000261 10000271 10000303 10000339 10000349 10000357 10000363 10000379 10000439 10000451 10000453 10000457 10000481 10000511 10000537 10000583 10000591 10000609 10000643 10000651 10000657 10000667 10000687 10000691 10000721 10000723 10000733 10000741 10000747 10000759 10000763 10000769 10000789 10000799 10000813 10000819 10000831 10000849 10000867 10000871 10000873 10000877 10000891 10000931 10000943 10000961 10000967 10000987 10000993 10001009 10001053 10001081 10001093 10001107 10001119 10001203 10001207 10001209 10001213 10001221 10001227 10001231 10001237 10001261 10001269 10001281 10001311 10001347 10001357 10001363 10001399 10001401 10001419 10001441 10001443 10001461 10001473 10001483 10001501 10001521 10001531 10001533 10001567 10001569 10001587 10001603 10001617 10001659 > luSolveDemoSeq/Random/tasks/100
